<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokyo</title>
</head>
<style>
    body{
        background-image: url("https://images.unsplash.com/photo-1513542789411-b6a5d4f31634?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-repeat: no-repeat;
        background-size: cover;
    }
img{
  width:200px;  
  margin:30px;
  border-radius: 12px;
  transition: all 200ms ease;
}
img:hover {
opacity:0.8;
}
.tower{
transform: translateX(50px) rotate(280deg) translateY(60px);
}
.shopping{
transform: translateX(30px) rotate(70deg) translateY(-15px);
}
.alley{
transform: translateX(-80px) rotate(10deg) translateY(-80px);
}
.temple{
transform: translateX(30px) rotate(250deg) translateY(-300px);
}
.fuji{
transform: translateX(-360px) rotate(220deg) translateY(-300px);
}
</style>
<body>
    <img class="tower" src="https://images.unsplash.com/photo-1536098561742-ca998e48cbcc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dG9reW98ZW58MHx8MHx8fDA%3D" alt="Tokyo Tower">
    <img class="shopping" src="https://images.unsplash.com/photo-1540959733332-eab4deabeeaf?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8dG9reW98ZW58MHx8MHx8fDA%3D" alt="Shopping area">
    <img class="alley" src="https://images.unsplash.com/photo-1533050487297-09b450131914?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHRva3lvfGVufDB8fDB8fHww" alt="Alley">
    <img class="temple" src="https://images.unsplash.com/photo-1522547902298-51566e4fb383?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzJ8fHRva3lvfGVufDB8fDB8fHww" alt="Temple">
    <img class="fuji" src="https://images.unsplash.com/photo-1490806843957-31f4c9a91c65?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzZ8fHRva3lvfGVufDB8fDB8fHww" alt="Fuji-san">
</body>
</html>